@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cw4rtg');
  src:  url('fonts/icomoon.eot?cw4rtg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cw4rtg') format('truetype'),
    url('fonts/icomoon.woff?cw4rtg') format('woff'),
    url('fonts/icomoon.svg?cw4rtg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-left:before {
  content: "\e903";
  color: #dddfe2;
}
.icon-ar-right:before {
  content: "\e904";
  color: #dddfe2;
}
.icon-ar-top:before {
  content: "\e905";
}
.icon-telegram:before {
  content: "\e900";
  color: #fefefe;
}
.icon-whatsapp:before {
  content: "\e901";
  color: #fff;
}
.icon-viber:before {
  content: "\e902";
  color: #fff;
}
